

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQ
PORT = 3000


DATABASE_TYPE =  "postgres",
DATABASE_SERVER_HOST = "localhost",
DATABASE_SERVER_PORT =  5000,
DATABASE_USERNAME =  "postgres",
DATABASE_SERVER_PASSWORD = "admin",
DATABASE_NAME: "social_app",